<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Division</title>

    <link rel="stylesheet" href="../UTILS/Score/score.css" />
    <link rel="stylesheet" href="../UTILS/Timer/timer.css" />
  </head>
  <body>
    <div id="score" class="score"></div>
    <div id="timer" class="timer"></div>

    <script src="../UTILS/Score/score.js"></script>
    <script src="../UTILS/Timer/timer.js"></script>
    <script src="divide.js"></script>
  </body>
</html>
